1.	Implementar un servicio que permita crear la información de una empresa con todos sus empleados.
{
  "RUC": "1793195943001",
  "razonSocial": "Farpro S.A.S",
  "cuentaPrincipal": "1234567890",
  "empleados": [
    {
      "cedulaIdentidad": "1718327347",
      "apellidos": "Diaz",
      "nombres": "David",
      "numeroCuenta": "0987654321"
    },
    {
      "cedulaIdentidad": "1711400729",
      "apellidos": "Villacis",
      "nombres": "María",
      "numeroCuenta": "1234567890"
    }
  ]
}
2.	Implementar un servicio que reciba el Rol de Pagos de empresa por Mes
Metodo Post
{
  "mes": "Julio",
  "fechaProceso": "2023-07-19",
  "rucEmpresa": "1793195943001",
  "cuentaPrincipal": "0987654321",
  "empleadosPago": [
    {
      "numeroCuenta": "1234567890",
      "valor": 1500.50
    },
    {
      "numeroCuenta": "0987654321",
      "valor": 2000.75
    }
  ]
}
{
  "mes": "Junio",
  "fechaProceso": "2023-06-19",
  "rucEmpresa": "1793195943001",
  "cuentaPrincipal": "0987654321",
  "empleadosPago": [
    {
      "numeroCuenta": "1234567890",
      "valor": 1500.50
    },
    {
      "numeroCuenta": "0987654321",
      "valor": 2000.75
    }
  ]
}




